langcode: en
status: true
dependencies: {  }
id: '823399'
project_id: 86701
project: 'Test project'
template_id: 823399
name: 'Meta tag'
entity_type: node
content_type: test_content_meta
content_type_name: 'Test content meta'
updated_drupal: '1503045178'
data: 'a:2:{s:36:"4e8171d3-e5bc-4890-9722-a8e51d19426f";a:2:{s:4:"type";s:7:"content";s:8:"elements";a:2:{s:36:"c59b2682-e22a-413b-88d1-f63dfccb3e8b";s:5:"title";s:36:"45a1ef4d-16c5-41a8-aafb-bdc0b5dffe3b";s:27:"node.test_content_meta.body";}}s:36:"4747197d-b46d-4ee0-9fff-bad21e9f1cf5";a:2:{s:4:"type";s:7:"metatag";s:8:"elements";a:2:{s:36:"5188d4ef-d391-4286-baa4-667b103145fd";s:5:"title";s:36:"ff93aedd-8add-413b-8313-23231f0045f8";s:11:"description";}}}'
template: 'O:8:"stdClass":2:{s:4:"data";O:8:"stdClass":7:{s:2:"id";i:823399;s:4:"name";s:8:"Meta tag";s:21:"number_of_items_using";i:1;s:14:"structure_uuid";s:36:"63209b75-63c4-438d-a17d-7b58434ef60c";s:10:"project_id";i:86701;s:10:"updated_at";s:19:"2017-08-18 08:31:09";s:10:"updated_by";i:187189;}s:7:"related";O:8:"stdClass":1:{s:9:"structure";O:8:"stdClass":2:{s:4:"uuid";s:36:"63209b75-63c4-438d-a17d-7b58434ef60c";s:6:"groups";a:2:{i:0;O:8:"stdClass":3:{s:4:"uuid";s:36:"4e8171d3-e5bc-4890-9722-a8e51d19426f";s:4:"name";s:7:"Content";s:6:"fields";a:2:{i:0;O:8:"stdClass":5:{s:4:"uuid";s:36:"c59b2682-e22a-413b-88d1-f63dfccb3e8b";s:5:"label";s:5:"Title";s:12:"instructions";s:0:"";s:10:"field_type";s:4:"text";s:8:"metadata";O:8:"stdClass":2:{s:8:"is_plain";b:1;s:10:"validation";N;}}i:1;O:8:"stdClass":5:{s:4:"uuid";s:36:"45a1ef4d-16c5-41a8-aafb-bdc0b5dffe3b";s:5:"label";s:4:"Body";s:12:"instructions";s:0:"";s:10:"field_type";s:4:"text";s:8:"metadata";O:8:"stdClass":2:{s:8:"is_plain";b:0;s:10:"validation";N;}}}}i:1;O:8:"stdClass":3:{s:4:"uuid";s:36:"4747197d-b46d-4ee0-9fff-bad21e9f1cf5";s:4:"name";s:7:"New tab";s:6:"fields";a:2:{i:0;O:8:"stdClass":5:{s:4:"uuid";s:36:"5188d4ef-d391-4286-baa4-667b103145fd";s:5:"label";s:10:"Meta title";s:12:"instructions";s:0:"";s:10:"field_type";s:4:"text";s:8:"metadata";O:8:"stdClass":2:{s:8:"is_plain";b:1;s:10:"validation";N;}}i:1;O:8:"stdClass":5:{s:4:"uuid";s:36:"ff93aedd-8add-413b-8313-23231f0045f8";s:5:"label";s:16:"Meta description";s:12:"instructions";s:0:"";s:10:"field_type";s:4:"text";s:8:"metadata";O:8:"stdClass":2:{s:8:"is_plain";b:1;s:10:"validation";N;}}}}}}}}'
migration_definitions: { }
