langcode: en
status: true
dependencies: {  }
id: '821317'
project_id: 86701
project: 'Test project'
template_id: 821317
name: 'Simple multilang'
entity_type: node
content_type: test_content
content_type_name: 'Test content'
updated_drupal: '1503050326'
data: 'a:2:{s:36:"a0662e62-2e85-44ec-8318-1edcc2b95127";a:3:{s:4:"type";s:7:"content";s:8:"language";s:2:"en";s:8:"elements";a:9:{s:36:"a91274c7-d273-4bad-82e4-caacc2175285";s:5:"title";s:36:"97c8625d-e304-44ec-a610-c7f193330fc8";s:22:"node.test_content.body";s:36:"715695f8-07db-4c5e-926f-bcec64412430";s:29:"node.test_content.field_image";s:36:"20a410c9-28ba-44d4-a2e7-907b935da5fa";s:29:"node.test_content.field_radio";s:36:"8fb45eed-3453-4d29-8977-2a7c9d982c5e";s:28:"node.test_content.field_tags";s:36:"25e99975-d918-4cc3-a676-500d839a14c5";s:55:"node.test_content.field_para||paragraph.para.field_text";s:36:"2859eea4-5aff-4eab-9fcb-88120deea6cc";s:56:"node.test_content.field_para||paragraph.para.field_image";s:36:"215538c7-ec2e-41d6-a433-c23d46bf1e60";s:57:"node.test_content.field_para||paragraph.para_2.field_text";s:36:"f00dad7a-8429-4939-8014-498d5a4f41bd";s:31:"node.test_content.field_guidodo";}}s:36:"a02c10bc-a411-40ac-9216-a7d9a0cc02aa";a:3:{s:4:"type";s:7:"content";s:8:"language";s:2:"hu";s:8:"elements";a:9:{s:36:"beb19611-0685-483b-b409-7a47e696eb4b";s:5:"title";s:36:"c3dc73e4-1614-4f56-a09b-997664bd00f4";s:22:"node.test_content.body";s:36:"135e837c-a9dd-4079-9b95-ce49a3b94cce";s:29:"node.test_content.field_image";s:36:"e33e4ada-a977-4c63-bfa5-df325f65e65d";s:29:"node.test_content.field_radio";s:36:"64896363-bd4a-4f54-9a82-fec9f0137a3d";s:28:"node.test_content.field_tags";s:36:"e167651a-20ee-48cd-b4ac-5baaeae27c19";s:55:"node.test_content.field_para||paragraph.para.field_text";s:36:"cb711089-9121-4257-8927-b1577d6e59e9";s:56:"node.test_content.field_para||paragraph.para.field_image";s:36:"53295e60-dad8-430b-af3c-cc190eab4a39";s:57:"node.test_content.field_para||paragraph.para_2.field_text";s:36:"81b210c6-b1fb-444f-a320-db58836b68de";s:31:"node.test_content.field_guidodo";}}}'
template: 'O:8:"stdClass":2:{s:4:"data";O:8:"stdClass":7:{s:2:"id";i:821317;s:4:"name";s:16:"Simple multilang";s:21:"number_of_items_using";i:1;s:14:"structure_uuid";s:36:"a76f501b-f204-4472-8677-6514f86e0359";s:10:"project_id";i:86701;s:10:"updated_at";s:19:"2017-08-18 09:56:15";s:10:"updated_by";i:187189;}s:7:"related";O:8:"stdClass":1:{s:9:"structure";O:8:"stdClass":2:{s:4:"uuid";s:36:"a76f501b-f204-4472-8677-6514f86e0359";s:6:"groups";a:4:{i:0;O:8:"stdClass":3:{s:4:"uuid";s:36:"a0662e62-2e85-44ec-8318-1edcc2b95127";s:4:"name";s:2:"EN";s:6:"fields";a:9:{i:0;O:8:"stdClass":5:{s:4:"uuid";s:36:"a91274c7-d273-4bad-82e4-caacc2175285";s:5:"label";s:5:"Title";s:12:"instructions";s:0:"";s:10:"field_type";s:4:"text";s:8:"metadata";O:8:"stdClass":3:{s:8:"is_plain";b:1;s:10:"validation";N;s:10:"repeatable";O:8:"stdClass":3:{s:12:"isRepeatable";b:0;s:12:"limitEnabled";b:0;s:5:"limit";i:2;}}}i:1;O:8:"stdClass":5:{s:4:"uuid";s:36:"97c8625d-e304-44ec-a610-c7f193330fc8";s:5:"label";s:4:"Body";s:12:"instructions";s:0:"";s:10:"field_type";s:4:"text";s:8:"metadata";O:8:"stdClass":3:{s:8:"is_plain";b:0;s:10:"validation";N;s:10:"repeatable";O:8:"stdClass":3:{s:12:"isRepeatable";b:0;s:12:"limitEnabled";b:0;s:5:"limit";i:2;}}}i:2;O:8:"stdClass":5:{s:4:"uuid";s:36:"715695f8-07db-4c5e-926f-bcec64412430";s:5:"label";s:5:"Image";s:12:"instructions";s:0:"";s:10:"field_type";s:10:"attachment";s:8:"metadata";a:0:{}}i:3;O:8:"stdClass":5:{s:4:"uuid";s:36:"20a410c9-28ba-44d4-a2e7-907b935da5fa";s:5:"label";s:5:"Radio";s:12:"instructions";s:0:"";s:10:"field_type";s:12:"choice_radio";s:8:"metadata";O:8:"stdClass":1:{s:13:"choice_fields";O:8:"stdClass":1:{s:7:"options";a:3:{i:0;O:8:"stdClass":2:{s:8:"optionId";s:36:"1d4674fa-764e-40e9-839e-67093c1398f0";s:5:"label";s:12:"First choice";}i:1;O:8:"stdClass":2:{s:8:"optionId";s:36:"0f4ae0fa-d39e-4d08-b6a4-938896a91c50";s:5:"label";s:13:"Second choice";}i:2;O:8:"stdClass":2:{s:8:"optionId";s:36:"bf436574-4574-44db-af5b-4bf59ed8f9fe";s:5:"label";s:12:"Third choice";}}}}}i:4;O:8:"stdClass":5:{s:4:"uuid";s:36:"8fb45eed-3453-4d29-8977-2a7c9d982c5e";s:5:"label";s:10:"Checkboxes";s:12:"instructions";s:0:"";s:10:"field_type";s:15:"choice_checkbox";s:8:"metadata";O:8:"stdClass":1:{s:13:"choice_fields";O:8:"stdClass":1:{s:7:"options";a:2:{i:0;O:8:"stdClass":2:{s:8:"optionId";s:36:"f61122ad-bada-47d2-8481-0e8c72448c3f";s:5:"label";s:7:"Choice1";}i:1;O:8:"stdClass":2:{s:8:"optionId";s:36:"c730aac4-ae53-4fb0-94c2-2b1b67374515";s:5:"label";s:7:"Choice2";}}}}}i:5;O:8:"stdClass":5:{s:4:"uuid";s:36:"25e99975-d918-4cc3-a676-500d839a14c5";s:5:"label";s:9:"Para text";s:12:"instructions";s:0:"";s:10:"field_type";s:4:"text";s:8:"metadata";O:8:"stdClass":3:{s:8:"is_plain";b:0;s:10:"validation";N;s:10:"repeatable";O:8:"stdClass":3:{s:12:"isRepeatable";b:0;s:12:"limitEnabled";b:0;s:5:"limit";i:2;}}}i:6;O:8:"stdClass":5:{s:4:"uuid";s:36:"2859eea4-5aff-4eab-9fcb-88120deea6cc";s:5:"label";s:10:"Para image";s:12:"instructions";s:0:"";s:10:"field_type";s:10:"attachment";s:8:"metadata";a:0:{}}i:7;O:8:"stdClass":5:{s:4:"uuid";s:36:"215538c7-ec2e-41d6-a433-c23d46bf1e60";s:5:"label";s:11:"Para 2 text";s:12:"instructions";s:0:"";s:10:"field_type";s:4:"text";s:8:"metadata";O:8:"stdClass":3:{s:8:"is_plain";b:0;s:10:"validation";N;s:10:"repeatable";O:8:"stdClass":3:{s:12:"isRepeatable";b:0;s:12:"limitEnabled";b:0;s:5:"limit";i:2;}}}i:8;O:8:"stdClass":5:{s:4:"uuid";s:36:"f00dad7a-8429-4939-8014-498d5a4f41bd";s:5:"label";s:5:"Guide";s:12:"instructions";s:10:"<p>​</p>";s:10:"field_type";s:10:"guidelines";s:8:"metadata";a:0:{}}}}i:1;O:8:"stdClass":3:{s:4:"uuid";s:36:"a02c10bc-a411-40ac-9216-a7d9a0cc02aa";s:4:"name";s:2:"HU";s:6:"fields";a:9:{i:0;O:8:"stdClass":5:{s:4:"uuid";s:36:"beb19611-0685-483b-b409-7a47e696eb4b";s:5:"label";s:5:"Title";s:12:"instructions";s:0:"";s:10:"field_type";s:4:"text";s:8:"metadata";O:8:"stdClass":3:{s:8:"is_plain";b:1;s:10:"validation";N;s:10:"repeatable";O:8:"stdClass":3:{s:12:"isRepeatable";b:0;s:12:"limitEnabled";b:0;s:5:"limit";i:2;}}}i:1;O:8:"stdClass":5:{s:4:"uuid";s:36:"c3dc73e4-1614-4f56-a09b-997664bd00f4";s:5:"label";s:4:"Body";s:12:"instructions";s:0:"";s:10:"field_type";s:4:"text";s:8:"metadata";O:8:"stdClass":3:{s:8:"is_plain";b:0;s:10:"validation";N;s:10:"repeatable";O:8:"stdClass":3:{s:12:"isRepeatable";b:0;s:12:"limitEnabled";b:0;s:5:"limit";i:2;}}}i:2;O:8:"stdClass":5:{s:4:"uuid";s:36:"135e837c-a9dd-4079-9b95-ce49a3b94cce";s:5:"label";s:5:"Image";s:12:"instructions";s:0:"";s:10:"field_type";s:10:"attachment";s:8:"metadata";a:0:{}}i:3;O:8:"stdClass":5:{s:4:"uuid";s:36:"e33e4ada-a977-4c63-bfa5-df325f65e65d";s:5:"label";s:5:"Radio";s:12:"instructions";s:0:"";s:10:"field_type";s:12:"choice_radio";s:8:"metadata";O:8:"stdClass":1:{s:13:"choice_fields";O:8:"stdClass":1:{s:7:"options";a:3:{i:0;O:8:"stdClass":2:{s:8:"optionId";s:36:"fd26e383-ca56-4bdc-be51-44284aac3779";s:5:"label";s:12:"First choice";}i:1;O:8:"stdClass":2:{s:8:"optionId";s:36:"35961a8e-7f64-4ba7-8a12-07e4bb3e1361";s:5:"label";s:13:"Second choice";}i:2;O:8:"stdClass":2:{s:8:"optionId";s:36:"35f3f997-a3ec-4be0-a6fd-9be3e9247213";s:5:"label";s:12:"Third choice";}}}}}i:4;O:8:"stdClass":5:{s:4:"uuid";s:36:"64896363-bd4a-4f54-9a82-fec9f0137a3d";s:5:"label";s:10:"Checkboxes";s:12:"instructions";s:0:"";s:10:"field_type";s:15:"choice_checkbox";s:8:"metadata";O:8:"stdClass":1:{s:13:"choice_fields";O:8:"stdClass":1:{s:7:"options";a:2:{i:0;O:8:"stdClass":2:{s:8:"optionId";s:36:"b0697c6a-0271-4fa7-8291-99b42abb4c1a";s:5:"label";s:7:"Choice1";}i:1;O:8:"stdClass":2:{s:8:"optionId";s:36:"9c304ce9-0619-48eb-8a8e-b7e2ec157b28";s:5:"label";s:7:"Choice2";}}}}}i:5;O:8:"stdClass":5:{s:4:"uuid";s:36:"e167651a-20ee-48cd-b4ac-5baaeae27c19";s:5:"label";s:9:"Para text";s:12:"instructions";s:0:"";s:10:"field_type";s:4:"text";s:8:"metadata";O:8:"stdClass":3:{s:8:"is_plain";b:0;s:10:"validation";N;s:10:"repeatable";O:8:"stdClass":3:{s:12:"isRepeatable";b:0;s:12:"limitEnabled";b:0;s:5:"limit";i:2;}}}i:6;O:8:"stdClass":5:{s:4:"uuid";s:36:"cb711089-9121-4257-8927-b1577d6e59e9";s:5:"label";s:10:"Para image";s:12:"instructions";s:0:"";s:10:"field_type";s:10:"attachment";s:8:"metadata";a:0:{}}i:7;O:8:"stdClass":5:{s:4:"uuid";s:36:"53295e60-dad8-430b-af3c-cc190eab4a39";s:5:"label";s:11:"Para 2 text";s:12:"instructions";s:0:"";s:10:"field_type";s:4:"text";s:8:"metadata";O:8:"stdClass":3:{s:8:"is_plain";b:0;s:10:"validation";N;s:10:"repeatable";O:8:"stdClass":3:{s:12:"isRepeatable";b:0;s:12:"limitEnabled";b:0;s:5:"limit";i:2;}}}i:8;O:8:"stdClass":5:{s:4:"uuid";s:36:"81b210c6-b1fb-444f-a320-db58836b68de";s:5:"label";s:10:"Guidelines";s:12:"instructions";s:0:"";s:10:"field_type";s:10:"guidelines";s:8:"metadata";a:0:{}}}}i:2;O:8:"stdClass":3:{s:4:"uuid";s:36:"684e1f78-fdae-a380-46f5-6fc7891a08ed";s:4:"name";s:7:"Meta EN";s:6:"fields";a:3:{i:0;O:8:"stdClass":5:{s:4:"uuid";s:36:"abdd4090-4dc6-1d62-03ca-f47794701cf4";s:5:"label";s:10:"Meta title";s:12:"instructions";s:0:"";s:10:"field_type";s:4:"text";s:8:"metadata";O:8:"stdClass":2:{s:8:"is_plain";b:1;s:10:"validation";N;}}i:1;O:8:"stdClass":5:{s:4:"uuid";s:36:"d21ef508-9b9f-890c-a96b-505abc56e23b";s:5:"label";s:16:"Meta description";s:12:"instructions";s:0:"";s:10:"field_type";s:4:"text";s:8:"metadata";O:8:"stdClass":2:{s:8:"is_plain";b:1;s:10:"validation";N;}}i:2;O:8:"stdClass":5:{s:4:"uuid";s:36:"362929d9-de6d-4e9c-d5d1-394862dae4f2";s:5:"label";s:8:"Keywords";s:12:"instructions";s:0:"";s:10:"field_type";s:4:"text";s:8:"metadata";O:8:"stdClass":2:{s:8:"is_plain";b:1;s:10:"validation";N;}}}}i:3;O:8:"stdClass":3:{s:4:"uuid";s:36:"c71decb0-db39-0a28-5e3d-eec8754346a1";s:4:"name";s:7:"Meta HU";s:6:"fields";a:3:{i:0;O:8:"stdClass":5:{s:4:"uuid";s:36:"5050193e-5da2-d0c4-59ea-0e96a3098e8a";s:5:"label";s:10:"Meta title";s:12:"instructions";s:0:"";s:10:"field_type";s:4:"text";s:8:"metadata";O:8:"stdClass":2:{s:8:"is_plain";b:1;s:10:"validation";N;}}i:1;O:8:"stdClass":5:{s:4:"uuid";s:36:"9c0285c5-4b22-749b-a310-28475496ec76";s:5:"label";s:16:"Meta description";s:12:"instructions";s:0:"";s:10:"field_type";s:4:"text";s:8:"metadata";O:8:"stdClass":2:{s:8:"is_plain";b:1;s:10:"validation";N;}}i:2;O:8:"stdClass":5:{s:4:"uuid";s:36:"01b314fa-cd28-3876-3ead-164016f6ba94";s:5:"label";s:8:"Keywords";s:12:"instructions";s:0:"";s:10:"field_type";s:4:"text";s:8:"metadata";O:8:"stdClass":2:{s:8:"is_plain";b:1;s:10:"validation";N;}}}}}}}}'
migration_definitions: { }
