services:
  content_workflow_bynder.client:
    class: Drupal\content_workflow_bynder\DrupalContentWorkflowBynderClient
    arguments: ['@http_client']
  content_workflow_bynder.metatag:
    class: Drupal\content_workflow_bynder\MetatagQuery
    arguments: ['@entity_field.manager', '@config.factory']
  content_workflow_bynder.migration_creator:
    class: Drupal\content_workflow_bynder\MigrationDefinitionCreator
    arguments: ['@config.factory', '@entity_type.manager', '@module_handler', '@database', '@content_workflow_bynder.metatag']
