services:
  content_workflow_bynder.commands:
    class: Drupal\content_workflow_bynder\Commands\ContentWorkflowBynderCommands
    arguments:
      - '@content_workflow_bynder.client'
      - '@config.factory'
      - '@entity_type.manager'
    tags:
      - { name: drush.command }
