content_workflow_bynder.settings:
  type: mapping
  label: Settings
  mapping:
    username:
      type: string
      label: 'Username'
    api_key:
      type: string
      label: 'API key'
    account:
      type: string
      label: 'Account'
    content_workflow_bynder_urlkey:
      type: string
      label: 'URL key'

content_workflow_bynder.import:
  type: mapping
  label: 'Import configuration'
  mapping:
    node_default_status:
      type: integer
      label: 'Default node status'
    node_update_method:
      type: string
      label: 'Content update method'
    node_create_new_revision:
      type: boolean
      label: 'Create new revision'

migrate_plus.source.content_workflow_bynder_migration:
  type: migrate_source
  label: 'content_workflow_bynder_migration source'
  mapping:
    projectId:
      type: string
    templateId:
      type: string
    tabId:
      type: string

migrate_plus.destination.cwb_entity:
  type: migrate_destination
  label: 'cwb_entity'
  mapping:
    translations:
      type: boolean

migrate_plus.process.content_workflow_bynder_migration_lookup_multiple:
  type: migrate_process
  label: 'Migration Lookup Multiple'
  mapping:
    migration:
      type: sequence
      sequence:
        type: string
        label: 'Migration ID'

migrate_plus.process.content_workflow_bynder_media:
  type: migrate_process
  label: 'media'
  mapping:
    uri_scheme:
      type: string
      label: 'uri scheme'
    file_dir:
      type: string
      label: 'File directory'
    language:
      type: string
      label: 'Language'
    bundle:
      type: string
      label: 'Bundle'
