content_workflow_bynder.content_workflow_bynder_mapping.*:
  type: config_entity
  label: 'Content Workflow Mapping config'
  mapping:
    id:
      type: string
      label: 'ID'
    project_id:
      type: integer
      label: 'CWB Project ID'
    project:
      type: string
      label: 'CWB Project'
    template_id:
      type: integer
      label: 'CWB Template ID'
    template_name:
      type: string
      label: 'CWB Template name'
    entity_type:
      type: string
      label: 'Entity type machine name'
    content_type:
      type: string
      label: 'Content type machine name'
    content_type_name:
      type: string
      label: 'Content type name'
    updated_drupal:
      type: string
      label: 'Updated (Drupal)'
    data:
      type: string
      label: 'Data'
    template:
      type: string
      label: 'Template'
    migration_definitions:
      type: sequence
      sequence:
        type: string
