services:
  content_workflow_bynder_upload.exporter:
    class: Drupal\content_workflow_bynder_upload\Export\Exporter
    arguments: ['@content_workflow_bynder.client',
      '@content_workflow_bynder.metatag',
      '@entity_type.manager',
      '@event_dispatcher',
      '@module_handler',
      '@file_system']
  content_workflow_bynder_upload.migrate_updater:
    class: Drupal\content_workflow_bynder_upload\Export\MigrateUpdater
    arguments: ['@plugin.manager.migration', '@database']
  content_workflow_bynder_upload.mapping_creator:
    class: Drupal\content_workflow_bynder_upload\Export\MappingCreator
    arguments: ['@content_workflow_bynder.client',
                '@entity_type.manager',
                '@entity_field.manager',
                '@entity_type.bundle.info',
                '@uuid',
                '@module_handler',
                '@language_manager',
                '@content_workflow_bynder.migration_creator',
                '@entity_display.repository']
