content_workflow_bynder_ui.mapping_controller_testConnectionPage:
  route_name: content_workflow_bynder_ui.mapping_controller_testConnectionPage
  title: 'Test connection'
  base_route: content_workflow_bynder.config_form
  weight: 2

content_workflow_bynder_ui.import_select_form:
  title: 'Import content from Content Workflow (Bynder)'
  route_name: content_workflow_bynder_ui.import_select_form
  base_route: system.admin_content
  weight: 98

content_workflow_bynder_ui.manage_mappings:
  title: 'Manage mappings'
  route_name: entity.content_workflow_bynder_mapping.collection
  base_route: content_workflow_bynder.config_form
  weight: 5
