entity.content_workflow_bynder_mapping.add_form:
  route_name: 'entity.content_workflow_bynder_mapping.add_form'
  title: 'Add new Content Workflow template'
  appears_on:
    - entity.content_workflow_bynder_mapping.collection
